//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon May  4 22:34:08 IST 2015
//
// Method conflict info:
// (none)
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//
`define CLASSK 1

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTbNFC(CLK,
	       RST_N);
  input  CLK;
  input  RST_N;

  // register busy_active_low
  reg busy_active_low;
  wire busy_active_low$D_IN, busy_active_low$EN;

  // register data_5
  reg [127 : 0] data_5;
  wire [127 : 0] data_5$D_IN;
  wire data_5$EN;

  // register data_A
  reg [127 : 0] data_A;
  wire [127 : 0] data_A$D_IN;
  wire data_A$EN;

  // register data_cnt
  reg [31 : 0] data_cnt;
  wire [31 : 0] data_cnt$D_IN;
  wire data_cnt$EN;

  // register disable_active_high
  reg disable_active_high;
  wire disable_active_high$D_IN, disable_active_high$EN;

  // register disable_active_low
  reg disable_active_low;
  wire disable_active_low$D_IN, disable_active_low$EN;

  // register enable_active_high
  reg enable_active_high;
  wire enable_active_high$D_IN, enable_active_high$EN;

  // register enable_active_low
  reg enable_active_low;
  wire enable_active_low$D_IN, enable_active_low$EN;

  // register error
  reg [31 : 0] error;
  wire [31 : 0] error$D_IN;
  wire error$EN;

  // register max_val
  reg [31 : 0] max_val;
  wire [31 : 0] max_val$D_IN;
  wire max_val$EN;

  // register op_state
  reg [3 : 0] op_state;
  wire [3 : 0] op_state$D_IN;
  wire op_state$EN;

  // register page_read
  reg [10 : 0] page_read;
  wire [10 : 0] page_read$D_IN;
  wire page_read$EN;

  // register recv_data
  reg recv_data;
  wire recv_data$D_IN, recv_data$EN;

  // register state_count
  reg [15 : 0] state_count;
  reg [15 : 0] state_count$D_IN;
  wire state_count$EN;

  // ports of submodule nfc
  wire [127 : 0] nfc$nvm_nfc_interface__write__data;
  wire [63 : 0] nfc$nvm_nfc_interface__query_bad_block__address,
		nfc$nvm_nfc_interface__request_data__address,
		nfc$nvm_nfc_interface__request_erase__address,
		nfc$nvm_nfc_interface__write__address;
  wire [10 : 0] nfc$nvm_nfc_interface__request_data__length,
		nfc$nvm_nfc_interface__write__length;
  wire nfc$EN_nfc_onfi_interface__ready_busy0_n_m,
       nfc$EN_nfc_onfi_interface__ready_busy1_n_m,
       nfc$EN_nvm_nfc_interface__enable,
       nfc$EN_nvm_nfc_interface__query_bad_block,
       nfc$EN_nvm_nfc_interface__request_data,
       nfc$EN_nvm_nfc_interface__request_erase,
       nfc$EN_nvm_nfc_interface__write,
       nfc$nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l,
       nfc$nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l,
       nfc$nfc_onfi_interface_onfi_ale_,
       nfc$nfc_onfi_interface_onfi_ce0_n_,
       nfc$nfc_onfi_interface_onfi_ce1_n_,
       nfc$nfc_onfi_interface_onfi_cle_,
       nfc$nfc_onfi_interface_onfi_re_n_,
       nfc$nfc_onfi_interface_onfi_we_n_,
       nfc$nfc_onfi_interface_onfi_wp_n_,
       nfc$nvm_nfc_interface__enable__nand_ce_l,
       nfc$nvm_nfc_interface_busy_,
       nfc$nvm_nfc_interface_write_success_;

  // ports of submodule target_chip
  wire target_chip$Ale,
       target_chip$Ale2,
       target_chip$Ce2_n,
       target_chip$Ce_n,
       target_chip$Cle,
       target_chip$Cle2,
       target_chip$Clk_We2_n,
       target_chip$Clk_We_n,
       target_chip$ENi,
       target_chip$Rb2_n,
       target_chip$Rb_n,
       target_chip$Re_c,
       target_chip$Wp2_n,
       target_chip$Wp_n,
       target_chip$Wr_Re2_n,
       target_chip$Wr_Re_n;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_check_1_page_write_req_complete,
       CAN_FIRE_RL_rl_onfi_ENi,
       CAN_FIRE_RL_rl_onfi_Re_c,
       CAN_FIRE_RL_rl_onfi_ale_0,
       CAN_FIRE_RL_rl_onfi_ale_1,
       CAN_FIRE_RL_rl_onfi_ce_0,
       CAN_FIRE_RL_rl_onfi_ce_1,
       CAN_FIRE_RL_rl_onfi_cle_0,
       CAN_FIRE_RL_rl_onfi_cle_1,
       CAN_FIRE_RL_rl_onfi_re_0,
       CAN_FIRE_RL_rl_onfi_re_1,
       CAN_FIRE_RL_rl_onfi_we_0,
       CAN_FIRE_RL_rl_onfi_we_1,
       CAN_FIRE_RL_rl_onfi_wp_0,
       CAN_FIRE_RL_rl_onfi_wp_1,
       CAN_FIRE_RL_rl_ready_busy_0,
       CAN_FIRE_RL_rl_ready_busy_1,
       CAN_FIRE_RL_rl_send_1_page_write_req,
       CAN_FIRE_RL_rl_send_2_page_write_req,
       CAN_FIRE_RL_rl_send_3_page_write_req,
       CAN_FIRE_RL_rl_send_4_page_write_req,
       CAN_FIRE_RL_rl_send_5_page_write_req,
       CAN_FIRE_RL_rl_wait_for_busy_status_initial,
       WILL_FIRE_RL_rl_check_1_page_write_req_complete,
       WILL_FIRE_RL_rl_onfi_ENi,
       WILL_FIRE_RL_rl_onfi_Re_c,
       WILL_FIRE_RL_rl_onfi_ale_0,
       WILL_FIRE_RL_rl_onfi_ale_1,
       WILL_FIRE_RL_rl_onfi_ce_0,
       WILL_FIRE_RL_rl_onfi_ce_1,
       WILL_FIRE_RL_rl_onfi_cle_0,
       WILL_FIRE_RL_rl_onfi_cle_1,
       WILL_FIRE_RL_rl_onfi_re_0,
       WILL_FIRE_RL_rl_onfi_re_1,
       WILL_FIRE_RL_rl_onfi_we_0,
       WILL_FIRE_RL_rl_onfi_we_1,
       WILL_FIRE_RL_rl_onfi_wp_0,
       WILL_FIRE_RL_rl_onfi_wp_1,
       WILL_FIRE_RL_rl_ready_busy_0,
       WILL_FIRE_RL_rl_ready_busy_1,
       WILL_FIRE_RL_rl_send_1_page_write_req,
       WILL_FIRE_RL_rl_send_2_page_write_req,
       WILL_FIRE_RL_rl_send_3_page_write_req,
       WILL_FIRE_RL_rl_send_4_page_write_req,
       WILL_FIRE_RL_rl_send_5_page_write_req,
       WILL_FIRE_RL_rl_wait_for_busy_status_initial;

  // inputs to muxes for submodule ports
  reg [3 : 0] MUX_op_state$write_1__VAL_2;
  wire [127 : 0] MUX_nfc$nvm_nfc_interface__write_2__VAL_1,
		 MUX_nfc$nvm_nfc_interface__write_2__VAL_2;
  wire [31 : 0] MUX_data_cnt$write_1__VAL_1, MUX_data_cnt$write_1__VAL_2;
  wire [15 : 0] MUX_state_count$write_1__VAL_1;
  wire [3 : 0] MUX_op_state$write_1__VAL_1;
  wire MUX_data_cnt$write_1__PSEL_2,
       MUX_data_cnt$write_1__SEL_1,
       MUX_nfc$nvm_nfc_interface__enable_1__SEL_2,
       MUX_state_count$write_1__SEL_1,
       MUX_state_count$write_1__SEL_2,
       MUX_state_count$write_1__SEL_3;

  // remaining internal signals
  wire [31 : 0] IF_data_cnt_5_EQ_max_val_7_MINUS_1_8_9_THEN_0x_ETC___d30,
		x__h3199,
		y__h3153;
  wire _dand2data_cnt$EN_write,
       _dand2nfc$EN_nvm_nfc_interface__enable,
       _dand2nfc$EN_nvm_nfc_interface__write,
       _dand2op_state$EN_write,
       _dand3state_count$EN_write,
       data_cnt_5_EQ_max_val_7_MINUS_1_8___d29;
       
  wire [7:0] wr_data_io_0 ;
  wire [7:0] wr_data_io_1 ;

  // submodule nfc
  mkNandFlashController nfc(.CLK(CLK),
			    .RST_N(RST_N),
			    .nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l(nfc$nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l),
			    .nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l(nfc$nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l),
			    .nvm_nfc_interface__enable__nand_ce_l(nfc$nvm_nfc_interface__enable__nand_ce_l),
			    .nvm_nfc_interface__query_bad_block__address(nfc$nvm_nfc_interface__query_bad_block__address),
			    .nvm_nfc_interface__request_data__address(nfc$nvm_nfc_interface__request_data__address),
			    .nvm_nfc_interface__request_data__length(nfc$nvm_nfc_interface__request_data__length),
			    .nvm_nfc_interface__request_erase__address(nfc$nvm_nfc_interface__request_erase__address),
			    .nvm_nfc_interface__write__address(nfc$nvm_nfc_interface__write__address),
			    .nvm_nfc_interface__write__data(nfc$nvm_nfc_interface__write__data),
			    .nvm_nfc_interface__write__length(nfc$nvm_nfc_interface__write__length),
			    .EN_nvm_nfc_interface__request_data(nfc$EN_nvm_nfc_interface__request_data),
			    .EN_nvm_nfc_interface__request_erase(nfc$EN_nvm_nfc_interface__request_erase),
			    .EN_nvm_nfc_interface__write(nfc$EN_nvm_nfc_interface__write),
			    .EN_nvm_nfc_interface__enable(nfc$EN_nvm_nfc_interface__enable),
			    .EN_nvm_nfc_interface__query_bad_block(nfc$EN_nvm_nfc_interface__query_bad_block),
			    .EN_nfc_onfi_interface__ready_busy0_n_m(nfc$EN_nfc_onfi_interface__ready_busy0_n_m),
			    .EN_nfc_onfi_interface__ready_busy1_n_m(nfc$EN_nfc_onfi_interface__ready_busy1_n_m),
			    .RDY_nvm_nfc_interface__request_data(),
			    .RDY_nvm_nfc_interface__request_erase(),
			    .nvm_nfc_interface__get_data_(),
			    .RDY_nvm_nfc_interface__get_data_(),
			    .RDY_nvm_nfc_interface__write(),
			    .RDY_nvm_nfc_interface__enable(),
			    .RDY_nvm_nfc_interface__query_bad_block(),
			    .nvm_nfc_interface_interrupt_(),
			    .RDY_nvm_nfc_interface_interrupt_(),
			    .nvm_nfc_interface_busy_(nfc$nvm_nfc_interface_busy_),
			    .RDY_nvm_nfc_interface_busy_(),
			    .nvm_nfc_interface_write_success_(nfc$nvm_nfc_interface_write_success_),
			    .RDY_nvm_nfc_interface_write_success_(),
			    .nvm_nfc_interface_write_fail_(),
			    .RDY_nvm_nfc_interface_write_fail_(),
			    .nvm_nfc_interface_erase_success_(),
			    .RDY_nvm_nfc_interface_erase_success_(),
			    .nvm_nfc_interface_erase_fail_(),
			    .RDY_nvm_nfc_interface_erase_fail_(),
			    .nfc_onfi_interface_onfi_ce0_n_(nfc$nfc_onfi_interface_onfi_ce0_n_),
			    .RDY_nfc_onfi_interface_onfi_ce0_n_(),
			    .nfc_onfi_interface_onfi_ce1_n_(nfc$nfc_onfi_interface_onfi_ce1_n_),
			    .RDY_nfc_onfi_interface_onfi_ce1_n_(),
			    .nfc_onfi_interface_onfi_we_n_(nfc$nfc_onfi_interface_onfi_we_n_),
			    .RDY_nfc_onfi_interface_onfi_we_n_(),
			    .nfc_onfi_interface_onfi_re_n_(nfc$nfc_onfi_interface_onfi_re_n_),
			    .RDY_nfc_onfi_interface_onfi_re_n_(),
			    .nfc_onfi_interface_onfi_wp_n_(nfc$nfc_onfi_interface_onfi_wp_n_),
			    .RDY_nfc_onfi_interface_onfi_wp_n_(),
			    .nfc_onfi_interface_onfi_cle_(nfc$nfc_onfi_interface_onfi_cle_),
			    .RDY_nfc_onfi_interface_onfi_cle_(),
			    .nfc_onfi_interface_onfi_ale_(nfc$nfc_onfi_interface_onfi_ale_),
			    .RDY_nfc_onfi_interface_onfi_ale_(),
			    .RDY_nfc_onfi_interface__ready_busy0_n_m(),
			    .RDY_nfc_onfi_interface__ready_busy1_n_m(),
			    .nfc_onfi_interface_dataio0(wr_data_io_0),
			    .nfc_onfi_interface_dataio1(wr_data_io_1));

  // submodule target_chip
  nand_model target_chip(
			 .Ale(target_chip$Ale),
			 .Ale2(target_chip$Ale2),
			 .Ce2_n(target_chip$Ce2_n),
			 .Ce_n(target_chip$Ce_n),
			 .Cle(target_chip$Cle),
			 .Cle2(target_chip$Cle2),
			 .Clk_We2_n(target_chip$Clk_We2_n),
			 .Clk_We_n(target_chip$Clk_We_n),
			 .ENi(target_chip$ENi),
			 .Re_c(target_chip$Re_c),
			 .Wp2_n(target_chip$Wp2_n),
			 .Wp_n(target_chip$Wp_n),
			 .Wr_Re2_n(target_chip$Wr_Re2_n),
			 .Wr_Re_n(target_chip$Wr_Re_n),
			 .Rb_n(target_chip$Rb_n),
			 .Rb2_n(target_chip$Rb2_n),
			 .ENo(),
			 .Dq_Io(wr_data_io_0),
			 .Dq_Io2(wr_data_io_1),
			 .Dqs(),
			 .Dqs_c());

  // rule RL_rl_ready_busy_0
  assign CAN_FIRE_RL_rl_ready_busy_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_ready_busy_0 = 1'd1 ;

  // rule RL_rl_onfi_ce_0
  assign CAN_FIRE_RL_rl_onfi_ce_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ce_0 = 1'd1 ;

  // rule RL_rl_onfi_we_0
  assign CAN_FIRE_RL_rl_onfi_we_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_we_0 = 1'd1 ;

  // rule RL_rl_onfi_re_0
  assign CAN_FIRE_RL_rl_onfi_re_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_re_0 = 1'd1 ;

  // rule RL_rl_onfi_wp_0
  assign CAN_FIRE_RL_rl_onfi_wp_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_wp_0 = 1'd1 ;

  // rule RL_rl_onfi_cle_0
  assign CAN_FIRE_RL_rl_onfi_cle_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_cle_0 = 1'd1 ;

  // rule RL_rl_onfi_ale_0
  assign CAN_FIRE_RL_rl_onfi_ale_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ale_0 = 1'd1 ;

  // rule RL_rl_ready_busy_1
  assign CAN_FIRE_RL_rl_ready_busy_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_ready_busy_1 = 1'd1 ;

  // rule RL_rl_onfi_ce_1
  assign CAN_FIRE_RL_rl_onfi_ce_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ce_1 = 1'd1 ;

  // rule RL_rl_onfi_we_1
  assign CAN_FIRE_RL_rl_onfi_we_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_we_1 = 1'd1 ;

  // rule RL_rl_onfi_re_1
  assign CAN_FIRE_RL_rl_onfi_re_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_re_1 = 1'd1 ;

  // rule RL_rl_onfi_wp_1
  assign CAN_FIRE_RL_rl_onfi_wp_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_wp_1 = 1'd1 ;

  // rule RL_rl_onfi_cle_1
  assign CAN_FIRE_RL_rl_onfi_cle_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_cle_1 = 1'd1 ;

  // rule RL_rl_onfi_ale_1
  assign CAN_FIRE_RL_rl_onfi_ale_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ale_1 = 1'd1 ;

  // rule RL_rl_onfi_ENi
  assign CAN_FIRE_RL_rl_onfi_ENi = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ENi = 1'd1 ;

  // rule RL_rl_onfi_Re_c
  assign CAN_FIRE_RL_rl_onfi_Re_c = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_Re_c = 1'd1 ;

  // rule RL_rl_wait_for_busy_status_initial
  assign CAN_FIRE_RL_rl_wait_for_busy_status_initial = state_count == 16'd0 ;
  assign WILL_FIRE_RL_rl_wait_for_busy_status_initial =
	     CAN_FIRE_RL_rl_wait_for_busy_status_initial ;

  // rule RL_rl_send_1_page_write_req
  assign CAN_FIRE_RL_rl_send_1_page_write_req = state_count == 16'd1 ;
  assign WILL_FIRE_RL_rl_send_1_page_write_req =
	     CAN_FIRE_RL_rl_send_1_page_write_req ;

  // rule RL_rl_send_2_page_write_req
  assign CAN_FIRE_RL_rl_send_2_page_write_req = state_count == 16'd2 ;
  assign WILL_FIRE_RL_rl_send_2_page_write_req =
	     CAN_FIRE_RL_rl_send_2_page_write_req ;

  // rule RL_rl_send_3_page_write_req
  assign CAN_FIRE_RL_rl_send_3_page_write_req = state_count == 16'd3 ;
  assign WILL_FIRE_RL_rl_send_3_page_write_req =
	     CAN_FIRE_RL_rl_send_3_page_write_req ;

  // rule RL_rl_send_4_page_write_req
  assign CAN_FIRE_RL_rl_send_4_page_write_req = state_count == 16'd4 ;
  assign WILL_FIRE_RL_rl_send_4_page_write_req =
	     CAN_FIRE_RL_rl_send_4_page_write_req ;

  // rule RL_rl_send_5_page_write_req
  assign CAN_FIRE_RL_rl_send_5_page_write_req = state_count == 16'd5 ;
  assign WILL_FIRE_RL_rl_send_5_page_write_req =
	     CAN_FIRE_RL_rl_send_5_page_write_req ;

  // rule RL_rl_check_1_page_write_req_complete
  assign CAN_FIRE_RL_rl_check_1_page_write_req_complete =
	     state_count == 16'd6 ;
  assign WILL_FIRE_RL_rl_check_1_page_write_req_complete =
	     CAN_FIRE_RL_rl_check_1_page_write_req_complete ;

  // inputs to muxes for submodule ports
  assign MUX_data_cnt$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ;
  assign MUX_data_cnt$write_1__PSEL_2 =
	     WILL_FIRE_RL_rl_send_5_page_write_req ||
	     WILL_FIRE_RL_rl_send_4_page_write_req ||
	     WILL_FIRE_RL_rl_send_3_page_write_req ||
	     WILL_FIRE_RL_rl_send_2_page_write_req ;
  assign MUX_nfc$nvm_nfc_interface__enable_1__SEL_2 =
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_state_count$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_wait_for_busy_status_initial &&
	     !nfc$nvm_nfc_interface_busy_ ;
  assign MUX_state_count$write_1__SEL_2 =
	     WILL_FIRE_RL_rl_send_1_page_write_req && op_state == 4'd1 &&
	     data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 ;
  assign MUX_state_count$write_1__SEL_3 =
	     MUX_data_cnt$write_1__PSEL_2 && op_state == 4'd3 &&
	     data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 ;
  assign MUX_data_cnt$write_1__VAL_1 =
	     (op_state == 4'd0) ?
	       x__h3199 :
	       IF_data_cnt_5_EQ_max_val_7_MINUS_1_8_9_THEN_0x_ETC___d30 ;
  assign MUX_data_cnt$write_1__VAL_2 =
	     (op_state == 4'd2) ?
	       x__h3199 :
	       IF_data_cnt_5_EQ_max_val_7_MINUS_1_8_9_THEN_0x_ETC___d30 ;
  assign MUX_nfc$nvm_nfc_interface__write_2__VAL_1 =
	     (op_state == 4'd0) ? data_5 : data_A ;
  assign MUX_nfc$nvm_nfc_interface__write_2__VAL_2 =
	     (op_state == 4'd2) ? data_5 : data_A ;
  assign MUX_op_state$write_1__VAL_1 = (op_state == 4'd0) ? 4'd1 : 4'd0 ;
  always@(op_state or data_cnt_5_EQ_max_val_7_MINUS_1_8___d29)
  begin
    case (op_state)
      4'd0: MUX_op_state$write_1__VAL_2 = 4'd1;
      4'd1: MUX_op_state$write_1__VAL_2 = 4'd2;
      4'd2: MUX_op_state$write_1__VAL_2 = 4'd3;
      default: MUX_op_state$write_1__VAL_2 =
		   data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 ? 4'd0 : 4'd2;
    endcase
  end
  assign MUX_state_count$write_1__VAL_1 = state_count + 16'd1 ;

  // register busy_active_low
  assign busy_active_low$D_IN = 1'b0 ;
  assign busy_active_low$EN = 1'b0 ;

  // register data_5
  assign data_5$D_IN = 128'h0 ;
  assign data_5$EN = 1'b0 ;

  // register data_A
  assign data_A$D_IN = 128'h0 ;
  assign data_A$EN = 1'b0 ;

  // register data_cnt
  assign data_cnt$D_IN =
	     MUX_data_cnt$write_1__SEL_1 ?
	       MUX_data_cnt$write_1__VAL_1 :
	       MUX_data_cnt$write_1__VAL_2 ;
  assign data_cnt$EN =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     _dand2data_cnt$EN_write ;

  // register disable_active_high
  assign disable_active_high$D_IN = 1'b0 ;
  assign disable_active_high$EN = 1'b0 ;

  // register disable_active_low
  assign disable_active_low$D_IN = 1'b0 ;
  assign disable_active_low$EN = 1'b0 ;

  // register enable_active_high
  assign enable_active_high$D_IN = 1'b0 ;
  assign enable_active_high$EN = 1'b0 ;

  // register enable_active_low
  assign enable_active_low$D_IN = 1'b0 ;
  assign enable_active_low$EN = 1'b0 ;

  // register error
  assign error$D_IN = 32'h0 ;
  assign error$EN = 1'b0 ;

  // register max_val
  assign max_val$D_IN = 32'h0 ;
  assign max_val$EN = 1'b0 ;

  // register op_state
  assign op_state$D_IN =
	     MUX_data_cnt$write_1__SEL_1 ?
	       MUX_op_state$write_1__VAL_1 :
	       MUX_op_state$write_1__VAL_2 ;
  assign op_state$EN =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     _dand2op_state$EN_write ;

  // register page_read
  assign page_read$D_IN = 11'h0 ;
  assign page_read$EN = 1'b0 ;

  // register recv_data
  assign recv_data$D_IN = 1'b0 ;
  assign recv_data$EN = 1'b0 ;

  // register state_count
  always@(MUX_state_count$write_1__SEL_1 or
	  MUX_state_count$write_1__VAL_1 or
	  MUX_state_count$write_1__SEL_2 or MUX_state_count$write_1__SEL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_state_count$write_1__SEL_1:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      MUX_state_count$write_1__SEL_2:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      MUX_state_count$write_1__SEL_3:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      default: state_count$D_IN =
		   16'b1010101010101010 /* unspecified value */ ;
    endcase
  end
  assign state_count$EN =
	     WILL_FIRE_RL_rl_wait_for_busy_status_initial &&
	     !nfc$nvm_nfc_interface_busy_ ||
	     WILL_FIRE_RL_rl_send_1_page_write_req && op_state == 4'd1 &&
	     data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 ||
	     _dand3state_count$EN_write ;

  // submodule nfc
  assign nfc$nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l =
	     target_chip$Rb_n ;
  assign nfc$nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l =
	     target_chip$Rb2_n ;
  assign nfc$nvm_nfc_interface__enable__nand_ce_l =
	     !MUX_data_cnt$write_1__SEL_1 &&
	     !MUX_nfc$nvm_nfc_interface__enable_1__SEL_2 ;
  assign nfc$nvm_nfc_interface__query_bad_block__address = 64'h0 ;
  assign nfc$nvm_nfc_interface__request_data__address = 64'h0 ;
  assign nfc$nvm_nfc_interface__request_data__length = 11'h0 ;
  assign nfc$nvm_nfc_interface__request_erase__address = 64'h0 ;
  assign nfc$nvm_nfc_interface__write__address = 64'h0 ;
  assign nfc$nvm_nfc_interface__write__data =
	     MUX_data_cnt$write_1__SEL_1 ?
	       MUX_nfc$nvm_nfc_interface__write_2__VAL_1 :
	       MUX_nfc$nvm_nfc_interface__write_2__VAL_2 ;
  assign nfc$nvm_nfc_interface__write__length = 11'h005 ;
  assign nfc$EN_nvm_nfc_interface__request_data = 1'b0 ;
  assign nfc$EN_nvm_nfc_interface__request_erase = 1'b0 ;
  assign nfc$EN_nvm_nfc_interface__write =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     _dand2nfc$EN_nvm_nfc_interface__write ;
  assign nfc$EN_nvm_nfc_interface__enable =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     _dand2nfc$EN_nvm_nfc_interface__enable ||
	     WILL_FIRE_RL_rl_check_1_page_write_req_complete ;
  assign nfc$EN_nvm_nfc_interface__query_bad_block = 1'b0 ;
  assign nfc$EN_nfc_onfi_interface__ready_busy0_n_m = 1'd1 ;
  assign nfc$EN_nfc_onfi_interface__ready_busy1_n_m = 1'd1 ;

  // submodule target_chip
  assign target_chip$Ale = nfc$nfc_onfi_interface_onfi_ale_ ;
  assign target_chip$Ale2 = nfc$nfc_onfi_interface_onfi_ale_ ;
  assign target_chip$Ce2_n = nfc$nfc_onfi_interface_onfi_ce1_n_ ;
  assign target_chip$Ce_n = nfc$nfc_onfi_interface_onfi_ce0_n_ ;
  assign target_chip$Cle = nfc$nfc_onfi_interface_onfi_cle_ ;
  assign target_chip$Cle2 = nfc$nfc_onfi_interface_onfi_cle_ ;
  assign target_chip$Clk_We2_n = nfc$nfc_onfi_interface_onfi_we_n_ ;
  assign target_chip$Clk_We_n = nfc$nfc_onfi_interface_onfi_we_n_ ;
  assign target_chip$ENi = 1'b1 ;
  assign target_chip$Re_c = ~nfc$nfc_onfi_interface_onfi_re_n_ ;
  assign target_chip$Wp2_n = nfc$nfc_onfi_interface_onfi_wp_n_ ;
  assign target_chip$Wp_n = nfc$nfc_onfi_interface_onfi_wp_n_ ;
  assign target_chip$Wr_Re2_n = nfc$nfc_onfi_interface_onfi_re_n_ ;
  assign target_chip$Wr_Re_n = nfc$nfc_onfi_interface_onfi_re_n_ ;

  // remaining internal signals
  assign IF_data_cnt_5_EQ_max_val_7_MINUS_1_8_9_THEN_0x_ETC___d30 =
	     data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 ? 32'h0 : x__h3199 ;
  assign _dand2data_cnt$EN_write =
	     (WILL_FIRE_RL_rl_send_5_page_write_req ||
	      WILL_FIRE_RL_rl_send_4_page_write_req ||
	      WILL_FIRE_RL_rl_send_3_page_write_req ||
	      WILL_FIRE_RL_rl_send_2_page_write_req) &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign _dand2nfc$EN_nvm_nfc_interface__enable =
	     (WILL_FIRE_RL_rl_send_5_page_write_req ||
	      WILL_FIRE_RL_rl_send_4_page_write_req ||
	      WILL_FIRE_RL_rl_send_3_page_write_req ||
	      WILL_FIRE_RL_rl_send_2_page_write_req) &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign _dand2nfc$EN_nvm_nfc_interface__write =
	     (WILL_FIRE_RL_rl_send_5_page_write_req ||
	      WILL_FIRE_RL_rl_send_4_page_write_req ||
	      WILL_FIRE_RL_rl_send_3_page_write_req ||
	      WILL_FIRE_RL_rl_send_2_page_write_req) &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign _dand2op_state$EN_write =
	     (WILL_FIRE_RL_rl_send_5_page_write_req ||
	      WILL_FIRE_RL_rl_send_4_page_write_req ||
	      WILL_FIRE_RL_rl_send_3_page_write_req ||
	      WILL_FIRE_RL_rl_send_2_page_write_req) &&
	     (op_state == 4'd0 ||
	      op_state == 4'd1 && !nfc$nvm_nfc_interface_busy_ ||
	      op_state == 4'd2 ||
	      op_state == 4'd3) ;
  assign _dand3state_count$EN_write =
	     (WILL_FIRE_RL_rl_send_5_page_write_req ||
	      WILL_FIRE_RL_rl_send_4_page_write_req ||
	      WILL_FIRE_RL_rl_send_3_page_write_req ||
	      WILL_FIRE_RL_rl_send_2_page_write_req) &&
	     op_state == 4'd3 &&
	     data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 ;
  assign data_cnt_5_EQ_max_val_7_MINUS_1_8___d29 = data_cnt == y__h3153 ;
  assign x__h3199 = data_cnt + 32'h00000001 ;
  assign y__h3153 = max_val - 32'd1 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        busy_active_low <= `BSV_ASSIGNMENT_DELAY 1'd1;
	data_5 <= `BSV_ASSIGNMENT_DELAY 128'h76543210765432107654321076543210;
	data_A <= `BSV_ASSIGNMENT_DELAY 128'hFEDCBA98FEDCBA98FEDCBA98FEDCBA98;
	data_cnt <= `BSV_ASSIGNMENT_DELAY 32'd0;
	disable_active_high <= `BSV_ASSIGNMENT_DELAY 1'd0;
	disable_active_low <= `BSV_ASSIGNMENT_DELAY 1'd1;
	enable_active_high <= `BSV_ASSIGNMENT_DELAY 1'd1;
	enable_active_low <= `BSV_ASSIGNMENT_DELAY 1'd0;
	error <= `BSV_ASSIGNMENT_DELAY 32'd0;
	max_val <= `BSV_ASSIGNMENT_DELAY 32'd1024;
	op_state <= `BSV_ASSIGNMENT_DELAY 4'd0;
	page_read <= `BSV_ASSIGNMENT_DELAY 11'd0;
	recv_data <= `BSV_ASSIGNMENT_DELAY 1'd0;
	state_count <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (busy_active_low$EN)
	  busy_active_low <= `BSV_ASSIGNMENT_DELAY busy_active_low$D_IN;
	if (data_5$EN) data_5 <= `BSV_ASSIGNMENT_DELAY data_5$D_IN;
	if (data_A$EN) data_A <= `BSV_ASSIGNMENT_DELAY data_A$D_IN;
	if (data_cnt$EN) data_cnt <= `BSV_ASSIGNMENT_DELAY data_cnt$D_IN;
	if (disable_active_high$EN)
	  disable_active_high <= `BSV_ASSIGNMENT_DELAY
	      disable_active_high$D_IN;
	if (disable_active_low$EN)
	  disable_active_low <= `BSV_ASSIGNMENT_DELAY disable_active_low$D_IN;
	if (enable_active_high$EN)
	  enable_active_high <= `BSV_ASSIGNMENT_DELAY enable_active_high$D_IN;
	if (enable_active_low$EN)
	  enable_active_low <= `BSV_ASSIGNMENT_DELAY enable_active_low$D_IN;
	if (error$EN) error <= `BSV_ASSIGNMENT_DELAY error$D_IN;
	if (max_val$EN) max_val <= `BSV_ASSIGNMENT_DELAY max_val$D_IN;
	if (op_state$EN) op_state <= `BSV_ASSIGNMENT_DELAY op_state$D_IN;
	if (page_read$EN) page_read <= `BSV_ASSIGNMENT_DELAY page_read$D_IN;
	if (recv_data$EN) recv_data <= `BSV_ASSIGNMENT_DELAY recv_data$D_IN;
	if (state_count$EN)
	  state_count <= `BSV_ASSIGNMENT_DELAY state_count$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    busy_active_low = 1'h0;
    data_5 = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    data_A = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    data_cnt = 32'hAAAAAAAA;
    disable_active_high = 1'h0;
    disable_active_low = 1'h0;
    enable_active_high = 1'h0;
    enable_active_low = 1'h0;
    error = 32'hAAAAAAAA;
    max_val = 32'hAAAAAAAA;
    op_state = 4'hA;
    page_read = 11'h2AA;
    recv_data = 1'h0;
    state_count = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_check_1_page_write_req_complete &&
	  nfc$nvm_nfc_interface_write_success_)
	$finish(32'd1);
  end
  // synopsys translate_on
endmodule  // mkTbNFC

